apiVersion: v1
kind: Service
metadata:
  name: gpdemo-service
  namespace: gpdemo-dev
spec:
  type: NodePort
  selector:
    name: gpdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
